# Messaging-Core

./: pom.xml
src/main/java/com/messaging/: Main.java
src/main/java/com/messaging/annotations/: EnableSecurity.java
src/main/java/com/messaging/configurations/: BaseApplicationConfiguration.java  BaseSecurityConfiguration.java
src/main/java/com/messaging/security/: BaseJwtFilter.java  BaseJwtService.java
src/main/java/com/messaging/services/: BaseSecurityService.java
